24/11/2025
> (de) eine Fassung, holprig
Es gibt natürlich mehrere Fassungen des Wortes.
Fast! Der Satz ist nahe dran, aber zwei Kleinigkeiten klingen für Muttersprachler etwas holprig:...
Wir wurden auf dem holprigen Weg ganz schön durchgeschüttelt.
25/11/2025
> (de) die Ära(4), `nicht allzu langer Zeit`, perdant
> (fr) l'ère, `il n'y a pas si longtemps`, comme
>> (de) Fassung(1), holprig(1)
Nicht allzu langer Zeit galt Google als der größte Verlierer des KI-Ära.
Il n'y a pas si longtemps, Google était considéré comme le plus grand perdant de l'ère de l'IA.